# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.5"
synopsis: "C-style language that compiles to Factorio combinators"
maintainer: ["Owen Simon <osimon922@gmail.com>"]
authors: ["Owen Simon <osimon922@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/osimon8/CombinatorC"
bug-reports: "https://github.com/osimon8/CombinatorC/issues"
depends: [
  "dune" {>= "3.0"}
  "menhir"
  "core_kernel"
  "ocamlgraph"
  "yojson"
  "zlib"
  "base64"
  "memcpy"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/osimon8/CombinatorC.git"
